<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Edit Employee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">

</head>
<body>

	<div th:replace="fragments/header :: header" /></div>
	
	<div class="container my-5">
		<h2 class="mb-5">Edit Employee</h2>
		<div class="row">
			<div class="col-md-6">
				<form action="#" th:action="@{/web/update}"
					th:object="${employee}" method="post">
					<div class="row">
						<div class="form-group col-md-8">
							<label for="ID" class="col-form-label">ID</label> <input
								type="number" th:field="*{ID}" class="form-control" id="ID"
								placeholder="ID"> <span th:if="${#fields.hasErrors('ID')}" th:errors="*{ID}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-8">
							<label for="height" class="col-form-label">Height</label> <input
								type="number" th:field="*{height}" class="form-control"
								id="height" placeholder="Height"> <span></span>
						</div>
						<div class="form-group col-md-8">
							<label for="weight" class="col-form-label">Weight</label> <input
								type="number" th:field="*{weight}" class="form-control"
								id="weight" placeholder="Weight"> <span></span>
						</div>
						<div class="form-group col-md-8">
							<label for="englishName" class="col-form-label">EnglishName</label>
							<input type="text" th:field="*{englishName}" class="form-control"
								id="englishName" placeholder="EnglishName"> <span th:if="${#fields.hasErrors('englishName')}" th:errors="*{englishName}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-8">
							<label for="chineseName" class="col-form-label">ChineseName</label>
							<input type="text" th:field="*{chineseName}" class="form-control"
								id="chineseName" placeholder="ChineseName"> <span th:if="${#fields.hasErrors('chineseName')}" th:errors="*{chineseName}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-8">
							<label for="ext" class="col-form-label">Ext</label> <input
								type="text" th:field="*{ext}" class="form-control" id="ext"
								placeholder="Ext"> <span th:if="${#fields.hasErrors('ext')}" th:errors="*{ext}" class="text-danger"></span>
							<div id="checkExt"></div>
						</div>
						<div class="form-group col-md-8">
							<label for="email" class="col-form-label">Email</label> <input
								type="text" th:field="*{email}" class="form-control" id="email"
								placeholder="Email"> <span></span>
							<div id="checkEmail"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 mt-5">
							<input type="submit" class="btn btn-primary"
								value="Edit Employee">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#ext').blur(function() {
				var value = $(this).val();
				$.ajax({
					type: 'get',
					url : '/employee/checkExt',
					data:{
						ext : value
					},
					success: function(data){
						if(data){
							$('#checkExt').html("<h6> Ext had existed </h6>");
							$("#submit").attr("disabled", true);
						}else{
							$('#checkExt').hide();
							$("#submit").attr("disabled", false);
						}
					}
				});
			});
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#email').blur(function() {
				var value = $(this).val();
				$.ajax({
					type: 'get',
					url : '/employee/checkEmail',
					data:{
						email : value
					},
					success: function(data){
						if(data){
							$('#checkEmail').html("<h6> Email had existed </h6>");
							$("#submit").attr("disabled", true);
						}else{
							$('#checkEmail').hide();
							$("#submit").attr("disabled", false);
						}
					}
				});
			});
		});
	</script>
</body>
</html>